ScaleFinder/ScaleFinder/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScaleFinder.App"
             xmlns:views="clr-namespace:ScaleFinder.Views">
    <Application.Resources>
        <!--Custom controls styles-->

        <Style TargetType="views:ToggleButton">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="16, 8"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontFamily" Value="TCM"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextTransform" Value="None"/>

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="ToggleStates">
                        <VisualState Name="ToggledOff">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#666670"/>
                                <Setter Property="TextColor" Value="#f0f0f0"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="ToggledOn">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#f0f0f0"/>
                                <Setter Property="TextColor" Value="#323232"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <!--Page elements styles-->

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#f0f0f0"/>
            <Setter Property="FontFamily" Value="TCM"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="ScaleListView" TargetType="ListView">
            <Setter Property="SeparatorVisibility" Value="None"/>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout>
                                <BoxView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                                     CornerRadius="15" BackgroundColor="#666666" Opacity="0.8" Margin="0, 5"/>
                                <Label AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                                    Text="{Binding .}" FontSize="20" VerticalTextAlignment="Center" Padding="10, 0, 0, 0"/>
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="GroupHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout>
                                <BoxView AbsoluteLayout.LayoutBounds="0,0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                                         CornerRadius="15" BackgroundColor="#bbbbbb" Opacity="0.8" Margin="0, 5"/>
                                <Label AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                                       Text="{Binding .}" FontSize="24" VerticalTextAlignment="Center" 
                                       TextColor="#161616" Padding="10, 0, 0, 0"/>
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>